#厂商开关：true为腾讯外部厂商，false为腾讯内部厂商
IS_COOPERATOR=false

#此处接入业务不用修改，默认为false即可
IS_COOPERATOR_TEST=false

#【必填】业务appID,腾讯业务为手Q appid，腾讯外部业务为灯塔appkey，需要开发手动填写
COOPERATOR_APPID=XXXXXXXXXXXXXXXX

#代码版本号
VERSION=2.0.13a

#超时时间，此处应用可根据需求自己修改,单位为毫秒
TIME_OUT=1000

#是否需要打印SDK日志：true为打印 false为不打印
IS_DEBUG=true

#【必填】服务端分配的ID，需要开发手动填写
DNS_ID=xxx

#【必填】服务端分配的KEY，需要开发手动填写
DNS_KEY=xxxxxxxx